@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);

html {
  scroll-behavior: smooth;
}

body { 
  background: #1e1e1e;
  color: #d4d4d4;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  margin: 0;
  padding: 0;
}

#notebook {
  max-width: 900px;
  margin: 0 auto;
}

/* Cell Styles */
.cell { 
  background: #252526;
  border: 1px solid #3c3c3c;
  border-radius: 8px; 
  padding: 24px;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.cell:focus-within {
    border-color: #4a4a4a;
    box-shadow: 0 0 15px rgba(0, 180, 80, 0.1);
}


.cell-hover-menu {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
  background-color: rgba(60, 60, 60, 0.9);
  padding: 4px 6px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  z-index: 10;
}

.cell:hover .cell-hover-menu {
  opacity: 1;
  visibility: visible;
}

.cell-hover-menu button {
  background-color: transparent;
  color: #d4d4d4;
  border: 1px solid transparent;
  padding: 4px;
  font-size: 14px;
  line-height: 1;
  border-radius: 3px;
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cell-hover-menu button:hover {
  background-color: rgba(255, 70, 70, 0.2);
  color: #ff8a8a;
}


/* Output Styles */
.output { 
  background: #1e1e1e;
  color: #ccc; 
  border-radius: 4px; 
  margin-top: 10px; 
  min-height: 24px; 
  padding: 16px; 
  font-size: 0.9em; 
  line-height: 1.5;
  border: 1px solid #3c3c3c;
}

.output h1, .output h2, .output h3, .output h4, .output h5, .output h6 {
  margin: 0.8em 0 0.4em 0;
  line-height: 1.2;
}

.output h1 { color: #569cd6; font-size: 1.8em; }
.output h2 { color: #4fc1ff; font-size: 1.5em; }
.output h3 { color: #9cdcfe; font-size: 1.3em; }
.output h4 { color: #b5cea8; font-size: 1.1em; }

.output a {
  color: #c586c0;
  text-decoration: underline;
}

.output p { margin: 0.5em 0; }
.output ul, .output ol { padding-left: 1.5em; }
.output li { margin-bottom: 0.2em; }

.output blockquote {
  margin: 0.5em 0;
  padding-left: 1em;
  border-left: 3px solid #555;
  color: #aaa;
}

.output pre {
  background: #1a1a1a;
  padding: 12px;
  border-radius: 4px;
  overflow-x: auto;
}

.output code:not(pre > code) {
  background: #333;
  color: #ce9178;
  padding: 2px 5px;
  border-radius: 3px;
  font-family: 'Consolas', 'Courier New', monospace;
}

.output table {
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
}

.output th, .output td {
  border: 1px solid #555;
  padding: 8px 12px;
  text-align: left;
}

.output th {
  background: #3c3c3c;
  font-weight: bold;
}

.output img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

/* Button Styles */
button { 
  background: #3c3c3c; 
  color: #d4d4d4; 
  border: 1px solid #555; 
  padding: 8px 16px; 
  border-radius: 6px; 
  cursor: pointer; 
  font-size: 14px; 
  transition: background-color 0.2s, border-color 0.2s;
  font-weight: 500;
}

button.primary-action {
  background: #22c55e;
  border-color: #16a34a;
  color: #ffffff;
  font-weight: bold;
}

button:hover {
  background: #4a4a4a;
  border-color: #666;
}

button.primary-action:hover {
  background: #16a34a;
}

button:active { 
  background: #2a2a2a; 
}

/* Output Toggle */
.output-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 4px;
  font-size: 0.9em;
  color: #888;
  user-select: none;
  transition: color 0.2s;
  border-radius: 4px;
}

.output-toggle i {
  transition: transform 0.2s;
}

.output-toggle:hover {
  color: #ccc;
  background-color: #2a2a2a;
}